<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Fonts</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Fonts Demo Page</h1>

    <p>
      Lorem ipsum dolor, sit amet <span>strip steak</span> consectetur
      adipisicing elit. A autem quidem dignissimos eos quasi modi fugit
      aspernatur quia! Natus alias autem officia odit, libero nobis repellendus
      architecto nesciunt dicta ut optio expedita cumque ea rerum ipsam soluta
      eveniet non fugit tenetur et ipsa veniam aspernatur possimus? Ut officiis
      delectus fuga.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. A autem quidem
      dignissimos eos quasi modi fugit aspernatur quia! Natus alias autem
      officia odit, libero nobis repellendus architecto nesciunt dicta ut optio
      expedita cumque ea rerum ipsam soluta eveniet non fugit tenetur et ipsa
      veniam aspernatur possimus? Ut officiis delectus fuga.
    </p>
  </body>
</html>
